# team-dinlas_chatbot-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dinlas/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinlas/chatbot/: ChatActivity.java  Helper.java  MainActivity.java  RequestJavaV2Task.java  SplashActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/tyagiabhinav/dialogflowchat/: MainActivity.java
app/src/main/res/drawable/: bot_message_background.xml  button_background.xml  chat_message_background.xml  chatbot_launcher_foreground.xml  message_box_background.xml  off_focus_send_button.xml  on_focus_send_icon.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  bot_msg_layout.xml  toolbar_layout.xml  user_msg_layout.xml
app/src/main/res/mipmap-anydpi-v26/: chatbot_launcher_round.xml
app/src/main/res/raw/: agent.json  pagent.json
app/src/main/res/values/: chatbot_launcher_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinlas/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
